Subject: fw : executed agency - ena and tenaska gas company
i ' m having trouble understanding this . is she referring to the unsigned agency agreement between ena and tenaska iv texas partners , ltd . ( aka ponderosa pine energy partners ) , an agency agreement between ena and lone star ( i ' m not familiar w / the name txu gas distribution ) , or an agreement between any of the former and tenaska gas , either relating to the cleburne project or otherwise ? ? ? ?
- - - - - original message - - - - -
from : hilliard , marlene
sent : thursday , august 09 , 2001 1 : 50 pm
to : hill , garrick ; farmer , daren j .
subject : executed agency - ena and tenaska gas company
i am searching for an executed agency agreement between ena and tenaska gas company . ena is agent on the txu gas distribution pipeline .
this agency agreement relates to contract no . 1671 and contract no . 1856 on the txu gas distribution pipeline .
please let me know if either of you are in possession of this agency agreement .
thank you .
marlene d . hilliard
enron net works , llc
tel : ( 713 ) 853 - 9167
fax : ( 713 ) 646 - 2495