Subject: fw : tenaska iv meeting list . xls
fyi . consider the meeting time shown in the attached as firm ; i ' ll work on the location and get back to you on it .
rh
- - - - - original message - - - - -
from : " motley , tom " @ enron [ mailto : imceanotes - + 22 motley + 2 c + 20 tom + 22 + 20 + 3 ctom + 2 emotley + 40 elpaso + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : wednesday , june 20 , 2001 4 : 48 pm
to : hill , garrick
cc : field , david
subject : tenaska iv meeting list . xls
>
this should be a fairly accurate list of those attending the various
meetings from elpaso . please make sure i got the times right .
this email and any files transmitted with it from the elpaso
corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed .
if you have received this email in error please notify the
sender .
- tenaska iv meeting list . xls