Subject: re : canus meter 5310
daren ,
according to vance ' s response to lauri ' s email , the nominations should be revised upwards approximately 650 / d on the gathering contract ( s ) at this meter . there is currently nominations of 1 , 353 / d ( 1 , 153 gathering and 200 transport ) . the flow should be around 2 , 000 / d . is it alright to include the increase of 650 / d with the other revisions to be made after trading on friday ?
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 04 / 05 / 2001 04 : 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : vance l taylor / enron @ enronxgate on 04 / 03 / 2001 12 : 07 pm
to : lauri a allen / hou / ect @ ect , vance l taylor / hou / ect @ enron , robert cotten / hou / ect @ ect
cc : tom acton / corp / enron @ enron , edward terry / hou / ect @ ect , kimberly vaughn / hou / ect @ ect
subject : re : canus meter 5310
lauri ,
effective 3 / 1 / 2001 , hplc amended its contract with royal production changing the price to 100 % hsc less $ 0 . 16 and extending the term through 2 / 28 / 02 . consequently , for march , hplc should be purhasing volumes from two wells at meter 5310 . effective april , hplc amended the same contract releasing the l . g . talbert # 2 lease in the committed reserves agreement ; mike morris is the gas buyer and expects volumes of approximately 2000 mmbtu / d . for april i nom 1132 / d ; bob , we should probably increase the nom to reflect the incremental production at this point .
thanks ,
vlt
x 3 - 6353
- - - - - original message - - - - -
from : allen , lauri
sent : tuesday , april 03 , 2001 10 : 04 am
to : vance l taylor / hou / ect @ enron ; cotten , robert
cc : acton , tom ; terry , edward ; vaughn , kimberly
subject : canus meter 5310
louis cox with copano ( the interconnecting party at this meter ) informed me that effective march lst , we should have been buying incremental gas from royal production at this point since they were no longer selling it to copano . there have been no changes in the producer services noms at this point , however . this point appears to be on a 14 day chart and the last flow i have access to shows noms of 1332 mm with bav of 3497 mm on march 18 th . bob / vance - could one of you guys check into this and see what the nom should be ? copano says they ' re not getting the gas in april either , but they do not know how long hplc is purchasing the incremental gas from royal . please let me know what the resolution is . thanks .