Subject: re : plant outage affecting " meter # 8291 " enron methanol
i think the methanol plant is still down ?
the buyback should apply for any volumes in july below their monthly nom of
36 , 000 / d until the plant comes back up .
from : robert e lloyd 07 / 11 / 2000 11 : 41 am
to : lee l papayoti / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , daren j farmer / hou / ect @ ect , robert
cotten / hou / ect @ ect , stacey neuweiler / hou / ect @ ect
subject : plant outage affecting " meter # 8291 " enron methanol
please advise me if you want the 36 . 0 / day term deal bought back for days ;
july 4 th & july 5 th .
presently , the buyback deal { # 139058 } is being allocated 35 , 261 mm for day
7 / 4 th & 35 , 903 for day 7 / 5 th .
daily flow for 7 / 4 th = 739 mm - & - 7 / 5 th = 97 mm .
the term deal of 36 . 0 mm has been bought back for july 6 th thru july 16 th .