Subject: glo deals 2001
darren :
here is my problem . as you know , hplc did a deal with texas general land office where we would exchange gas for crude . the problem was hplc was selling the gas and enron gas marketing was receiving the crude . bryce baxter worked out a series of intercompany deals between hplc , ena and egm that would book the deal correctly . julie meyers was told how to create the deals and she completed january and february , except for one small part , but march forward was never completed . the attached word document explains the procedure . basically , we were suppose to book an hplc sale to the tglo with volume and zero price . this would book the volume to the gl and zero out the receivable since we were never going to receive cash from tglo . then , we would book a sale from hplc - wellhead to ena - wellhead for the value of the gas only ( no volume ) and a sale from ena - wellhead to egm for the value of the crude ( no volume ) . for these deals , we would use demand fees . egm will pay ena for the crude dollars .
i will give you the deals for january so you can see how the dollars move . you will see that the price is still on the sale from hplc to tglo . julie zeroed this out , but o ' neal put it back . i ' ve left him a message to find out why .
1 . sale from hplc - im wellhead to tglo 547201
2 . sale from hplc - im hplc to hplc - im wellhead 547205
3 . sale from hplc - wellhead to ena - im wellhead texas 679847
4 . sale from ena - im wellhead texas to egm 679859
here is a preliminary list of what needs to be done to finish out the transactions for march , april and may . the previous email went to kam keiser , john grass , linda roberts and dayem khandker . they may be able to help us work through this . let me know if you have any questions .
1 . zero out the prices on the hplc sales to texas general land office , leave volume only .
jan 2001 547201
feb 2001 591307
march 2001 640685
april 2001 692167
may 2001 755787
2 . enter a ticket for the hpl - wellhead sale to ena - wellhead for march , april and may 2001 ( the feb deal number is 679848 ) for the value of the gas below . this should be entered as a demand fee only , no volume .
march 2001 $ 774 , 612 . 50
april 2001 $ 705 , 870 . 00
may 2001 $ 664 , 609 . 00
3 . enter a ticket for the sale from ena - wellhead to egm for the value of the crude below . there is an existing ticket for jan and feb that can be extended , deal 679859 .
march 2001 $ 757 , 603 . 93
april 2001 $ 820 , 983 . 94
may 2001 $ 598 , 885 . 13
4 . update jan and feb crude values on deal 679859
jan 2001 change $ 886 , 638 . 63 to $ 886 , 015 . 18
feb 2001 change $ 839 , 008 . 31 to $ 842 , 475 . 06
let me know if you want me to come down to discuss .
megan