Subject: on call notes
friday 3 / 23 - received a page from silver in gas control at 8 : 00 pm regarding the gulf plains plant . they were cut into another pipeline ( tennessee ) , and wanted to overdeliver to us by 10 m for the night . larry zammit paged 8 : 05 pm , reiterated same . we agreed to take the additional volume for the remainder of the evening only .
saturday 3 / 24 - 7 : 30 am , received page from lee in gas control regarding the gulf plains plant , apparently they felt that they may need to overdeliver for saturday ' s gas day as well . phoned larry zammit and spoke with him regarding the situation at the plant , he indicated that there may have been a miscommunication or misunderstanding at the plant . larry phoned the plant and made sure that they were on board to keep us balanced and not overdeliver to , or swing on , hpl .
2 : 00 pm - phoned lee in gas control to see how the pipeline was doing . he indicated that we were pretty tight , but would probably make it without utilizing any oba ' s .
sunday - so . union requested 15 m beginning at 11 : 00 am . the pipeline was tight again , but gas control was okay .