Subject: price for crosstex
what do you think ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 05 / 10 / 2001 09 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
charlene richmond
05 / 09 / 2001 04 : 37 pm
to : julie meyers / hou / ect @ ect
cc :
subject : price for crosstex
julie , crosstex said that they were paid incorrectly on deal 681360 for the days of 3 / 24 thru 3 / 26 / 2001 .
we paid them $ 4 . 18 and they said that their price should be $ 5 . 18 .