Subject: tenaska iv pricing
i think we need to remove some of the demand charges that have been set up
for williams and apache . on williams deal 384237 , the demand charge needs to
be removed from sept . 2000 . the demand charge should not have started until
october 2000 . because we did not know at the time what was happening with
this deal , the demand fee was inadvertently paid to williams for sept . and we
need to recoup our money . on apache deal 384247 , james thinks we need to
remove the demand charge completely . he says it is not a part of the deal
and apache is not billing us for it . we also need to talk about the pricing
on both of these deals . williams and apache are billing us less than what we
have in sitara . to be able to keep this desk at zero , jim pond does not want
me to use pay the lesser of for the purchases , so we need to address the
price differences . you said you had some contract briefs that supported our
prices . please fax a copy to me at 713 - 646 - 8420 and i will compare them to
what james has .
just a heads up . . . we are beginning to work on november 2000 , so we will need
a demand fee entered ( hopefully next week ) . i will email you the spreadsheet
after we have received all of the cash and are ready to pay tenaska iv .
thanks ,
megan