Subject: re : epgt
daren - what about february 2000 ? it doesn ' t look like it ' s been pathed for hpl and chan .
please let me know . thanks , gloria
- - - - - original message - - - - -
from : farmer , daren j .
sent : monday , june 25 , 2001 5 : 16 pm
to : barkowsky , gloria g .
subject : re : epgt
deal 871172 has been pathed from the texas side .
d
- - - - - original message - - - - -
from : barkowsky , gloria g .
sent : friday , june 22 , 2001 4 : 50 pm
to : garcia , clarissa ; farmer , daren j . ; dinari , sabra l .
subject : epgt
clarissa - thanks so much for all your help with this pipe ! everything looks great . i just have a couple of paths
that i need to finish it :
january 2000 - i need deal # 854688 pathed for epgt and for tetc . according to the invoice , we should have
11 , 129 dth on the interconnect .
february 2000 - i need deal # 871184 pathed for hpl and chan . hpl should have 3 , 600 dth and chan should
have 11 , 500 dth on the interconnect .
july 2000 - deal # 871172 has an interconnect issue . according to mops contract # 105124 , they received 8 , 275 dth
on the matagorda 624 , but according to epgt , they delivered 10 , 362 dth to hpl ( ? ) could this possibly
need to be split somehow , or do you have any other ideas ?
let me know . thanks , gloria 3 - 7118