Subject: cannon interest may 2000 purchase
reminder . . . this payment is due tomorrow .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenny j soignet / hou / ect on 05 / 19 / 2000
10 : 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kenny j
soignet
05 / 01 / 2000 11 : 02 am
to : lisa csikos / hou / ect @ ect , stephanie gomes / hou / ect @ ect , daren j
farmer / hou / ect @ ect , mary m smith / hou / ect @ ect , david baumbach / hou / ect @ ect ,
rita wynne / hou / ect @ ect , george grant / hou / ect @ ect , aimee lannou / hou / ect @ ect ,
cassandra moses / hou / ect @ ect
cc :
subject : cannon interest may 2000 purchase
the storage book book will purchase 788 , 354 mmbtu ' s from cannon interest on
may 1 , 2000 @ $ 3 . 08 .
daren - please enter texas purchase from cannon interest and a texas sale to
the storage book in the sitara .
george and aimee - please coordinate with daren so your entries are entered
on the same day .
mary - the contract agreement , i assume , is already in place .
lisa , rita , & stephanie - please be sure the payment of $ 2 , 428 , 130 . 32 is
wired to cannon interest @ the corrected aba on may 20 th .
if i missed anyone who needs this information , please forward it .
thanks ,
kenny