Subject: vastar / big thicket
anita ,
per our meeting yesterday , i have set up the necessary usage tickets . i
could not set up just one b / c they can only be set up for approx . 3 months at
a time . therefore , i had to set up 7 usage tickets which are listed below :
02 / 99 to 04 / 99 sitara deal 396904
05 / 99 to 07 / 99 sitara deal 396925
08 / 99 to 10 / 99 sitara deal 396942
11 / 99 to 12 / 99 sitara deal 396951
01 / 00 to 03 / 00 sitara deal 396956
04 / 00 to 06 / 00 sitara deal 396964
07 / 00 to 09 / 00 sitara deal 396680
for 9 / 00 i will go back and repath it for the lst through 12 th so it should
be correct when you allocate it . let me know when you have the track ids for
the other months . thanks .