Subject: bob ,
i want to thank you for your response time in getting cody a draft of the
amendment for them to look at this morning . cody will be out of their
current obligation for this gas on february 11 th , i will firm this date up
here
in the next couple of days . cody has requested that we strike the gas daily
price for gas brought on any day other than the lst day of the month . this
language is mentioned in article 2 . contract price . 2 . 1 price . i have called
darren farmer on the texas desk and explained my situation to him . he
passed on to me that this is not a problem since i will know the date and
volume this package will start flowing to hplc . please e - mail a copy after
these changes for approval to be sent overnight to cody . thanks !