Subject: best defense against spam
if you receive a vast amount of bulk
email then please read on . this email was sent to you so you may stop unwanted
emails from entering your inbox . let me tell you a little bit about myself
and why i am imposing on your valuable time . my name is rich and i have
been selling products on the internet for years . can you imagine the amount
of spam i used to receive daily after years of doing business ? let me tell
you it was overwhelming to say the least . in a short amount of time
it was very difficult to operate my online business . my inboxes were filled with
advertisements for every product and get rich quick scheme out there . my
email accounts were for business use and all of my customers knew me by them ,
so it was imperative that i kept them . i was determined to stop my in - boxes from
getting cluttered every day . i tried every method possible to keep my in - boxes
clean but it was getting worse by the month . after spending hundreds of dollars
on spam blockers and countless hours i finally found the perfect solution . it
is called email box filter . email box filter was a lifesaver for me . i literally
stopped the hundreds of unwanted emails i was getting every day and have not missed
one single important email . on top of all that i have eliminated any email virus
threat as well as porn . here is
a link where you can see all the facts . want
to be erased from our list ? do not reply to this email . copy and paste this
link into your browser - blocjunk . com / rmm . htm com . puter tech . nologies 848
n . rain . bow blvd . # 316 las vegas , nv 89107
